<html>
    <head>
      <meta charset="utf-8"/>
      <script src="wasm_exec.js"></script>
    </head>
    <body>
        <h1>WASM Experiments</h1>
        
        <script>
          function loadWasm(path, args) {
            const go = new Go()

            return new Promise((resolve, reject) => WebAssembly.instantiateStreaming(
              fetch(path),
              go.importObject
            )
            .then(result => {
              if (args) {
                go.argv = args;
              }

              go.run(result.instance)
              resolve(result.instance)
            })
            .catch(error => {
              reject(error)
            }))
          }

          loadWasm("main.wasm", ["Hello", "Bob", "Gao", "World"]).then(wasm => {
            console.log("wasm loaded")
          })

        </script>
    </body>
</html>
