<html>
    <head>
      <meta charset="utf-8"/>
      <script src="wasm_exec.js"></script>
    </head>
    <body>
        <h1>WASM Experiments</h1>
        
        <script>
          function loadWasm(path) {
            const go = new Go()

            return new Promise((resolve, reject) => WebAssembly.instantiateStreaming(
              fetch(path),
              go.importObject
            )
            .then(result => {
              go.run(result.instance)
              resolve(result.instance)
            })
            .catch(error => {
              reject(error)
            }))
          }

          function sayHello(name) {
            return `Hello ${name}`
          }

          var message = "this is a message"
          var bill = {age: 42}

          loadWasm("main.wasm").then(wasm => {
            console.log("message (after):", message)
            console.log("bill (after):", bill)
          })

        </script>
    </body>
</html>